PORT = 8000
MONGO_URL = mongodb+srv://piyush2411:piyush2411@cluster0.yqvoraq.mongodb.net/
JWT_SECRET_KEY = piy241
JWT_REFRESH_SECRET_KEY = tha1909
CLOUD_NAME = dfklkapwz
CLOUD_API_KEY = 599688276986113
CLOUD_API_SECRET = k6FN7tGfjUl77ynGEhFVSEaveTo